@gurbano/smartset: SmartSet
Class SmartSet<T>
Type Parameters
T
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
clear
clone
delete
difference
equals
every
filter
find
forEach
has
intersection
isImmutable
isSubsetOf
isSupersetOf
map
reduce
some
sortBy
toArray
union
values
fromArray
Constructors
constructor
new SmartSet<T>(
    comparator: (a: T, b: T) => boolean,
    mutable?: boolean,
): SmartSet<T>
Type Parameters
T
Parameters
comparator: (a: T, b: T) => boolean
mutable: boolean = true
Returns SmartSet<T>
Accessors
size
get size(): number
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
add
add(item: T, options?: { mutable?: boolean; replace?: boolean }): SmartSet<T>
Parameters
item: T
Optional options: { mutable?: boolean; replace?: boolean }
Returns SmartSet<T>
clear
clear(options?: { mutable?: boolean }): void | SmartSet<T>
Parameters
Optional options: { mutable?: boolean }
Returns void | SmartSet<T>
clone
clone(): SmartSet<T>
Returns SmartSet<T>
delete
delete(item: T, options?: { mutable?: boolean }): boolean | SmartSet<T>
Parameters
item: T
Optional options: { mutable?: boolean }
Returns boolean | SmartSet<T>
difference
difference(other: SmartSet<T>): SmartSet<T>
Parameters
other: SmartSet<T>
Returns SmartSet<T>
equals
equals(other: SmartSet<T>): boolean
Parameters
other: SmartSet<T>
Returns boolean
every
every(predicate: (value: T, index: number, array: T[]) => boolean): boolean
Parameters
predicate: (value: T, index: number, array: T[]) => boolean
Returns boolean
filter
filter(predicate: (value: T, index: number, array: T[]) => boolean): T[]
Parameters
predicate: (value: T, index: number, array: T[]) => boolean
Returns T[]
find
find(predicate: (value: T, index: number, array: T[]) => boolean): undefined | T
Parameters
predicate: (value: T, index: number, array: T[]) => boolean
Returns undefined | T
forEach
forEach(callback: (value: T, index: number, array: T[]) => void): void
Parameters
callback: (value: T, index: number, array: T[]) => void
Returns void
has
has(item: T): boolean
Parameters
item: T
Returns boolean
intersection
intersection(other: SmartSet<T>): SmartSet<T>
Parameters
other: SmartSet<T>
Returns SmartSet<T>
isImmutable
isImmutable(): boolean
Returns boolean
isSubsetOf
isSubsetOf(other: SmartSet<T>): boolean
Parameters
other: SmartSet<T>
Returns boolean
isSupersetOf
isSupersetOf(other: SmartSet<T>): boolean
Parameters
other: SmartSet<T>
Returns boolean
map
map<U>(callback: (value: T, index: number, array: T[]) => U): U[]
Type Parameters
U
Parameters
callback: (value: T, index: number, array: T[]) => U
Returns U[]
reduce
reduce<U>(
    callback: (acc: U, value: T, index: number, array: T[]) => U,
    initialValue: U,
): U
Type Parameters
U
Parameters
callback: (acc: U, value: T, index: number, array: T[]) => U
initialValue: U
Returns U
some
some(predicate: (value: T, index: number, array: T[]) => boolean): boolean
Parameters
predicate: (value: T, index: number, array: T[]) => boolean
Returns boolean
sortBy
sortBy(
    compareFn: (a: T, b: T) => number,
    options?: { mutable?: boolean },
): SmartSet<T>
Parameters
compareFn: (a: T, b: T) => number
Optional options: { mutable?: boolean }
Returns SmartSet<T>
toArray
toArray(): T[]
Returns T[]
union
union(other: SmartSet<T>): SmartSet<T>
Parameters
other: SmartSet<T>
Returns SmartSet<T>
values
values(): T[]
Returns T[]
Static fromArray
fromArray<T>(
    array: T[],
    comparator: (a: T, b: T) => boolean,
    mutable?: boolean,
): SmartSet<T>
Type Parameters
T
Parameters
array: T[]
comparator: (a: T, b: T) => boolean
mutable: boolean = true
Returns SmartSet<T>
